<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 4</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            height: 4em;
            background-color: black;
            position: sticky;
            top: 0px;
            z-index: 1;
        }

        .logo{
            float: left;
            font-size: 20px;
            color: white;
            padding: 15px 0 5px 15px;
            opacity: 1;
        }

        .nav-items{
            padding: 15px 0 5px 15px;
            float: right;

        }

        .nav-items li{
            padding: 0 15px 0 15px;
            color: #ccc;
            display: inline-block;
            font-family: "Red Rose", cursive;
            
        }
        .nav-items .active{
            color: white;
        }
        ul{
            display: inline;
        }

        .nav-items button{
            padding: 5px 15px 5px 15px;
            margin: 5px 20px 5px 5px;
            background-color: black;
            color: yellow;
            border: 2px solid rgb(193, 164, 0);
            border-radius: 5px;
            font-family: "Red Rose", cursive;
            

        }

        section{position: relative;}




    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h2>LOGO</h2>
        </div>
        <div class="nav-items">
            <ul>
                <li class="active">Home</li>
                <li>Pricing</li>
                <li>Contact</li>
                <li>Terms and Conditions</li>
            </ul>
            <button type="button">Get Started</button>
        </div>

    </div>
        <section>
            <h2>Heading 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias facilis modi voluptatibus fugit, non libero ex recusandae, ea adipisci atque corrupti fuga. Culpa, rerum voluptatum voluptas, molestiae mollitia similique suscipit nulla error quibusdam distinctio exercitationem provident saepe hic ratione quae accusamus quis tempora atque, non fugit dolorem soluta possimus expedita excepturi. Fuga repellendus, mollitia eum aliquid, corporis beatae dolor soluta ducimus quibusdam vel, officia magni dolorem. Vitae non cupiditate saepe deserunt deleniti commodi, vero distinctio error molestiae culpa aut nobis! Autem odit quidem deserunt similique esse consequuntur totam tempora fugit perferendis? Eos minima odit sequi nostrum nisi vitae itaque.</p>
            <h2>Heading 2</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias hic maxime corrupti molestiae velit iusto deserunt, dolores atque illum vero perferendis rerum vitae commodi quibusdam id voluptatum nostrum necessitatibus! Aliquid dolore, ullam nisi fugit error nam nemo molestiae, distinctio corrupti ratione, cum amet sequi dolores vel impedit sunt aut. Beatae fugit repellat laudantium dolorem omnis repellendus neque culpa quia. Totam animi ut, aperiam minus quam architecto facilis harum ab deserunt aliquid in repellat voluptate nisi autem facere explicabo? Enim corporis facere exercitationem accusantium repudiandae, nobis minima fugiat officiis maxime possimus in quia voluptatum architecto provident et placeat nisi ad eius aspernatur cupiditate voluptatem ratione? Nemo assumenda recusandae quibusdam aspernatur magni molestiae dignissimos veritatis fuga, qui rem doloribus, at ipsam porro voluptates eum a quia tempora, illo magnam consectetur impedit cupiditate. Dolores delectus architecto aliquam accusantium qui id nihil, repellat, eligendi temporibus aspernatur, numquam consequuntur minus sunt pariatur quidem obcaecati vel!</p>
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias facilis modi voluptatibus fugit, non libero ex recusandae, ea adipisci atque corrupti fuga. Culpa, rerum voluptatum voluptas, molestiae mollitia similique suscipit nulla error quibusdam distinctio exercitationem provident saepe hic ratione quae accusamus quis tempora atque, non fugit dolorem soluta possimus expedita excepturi. Fuga repellendus, mollitia eum aliquid, corporis beatae dolor soluta ducimus quibusdam vel, officia magni dolorem. Vitae non cupiditate saepe deserunt deleniti commodi, vero distinctio error molestiae culpa aut nobis! Autem odit quidem deserunt similique esse consequuntur totam tempora fugit perferendis? Eos minima odit sequi nostrum nisi vitae itaque.</p>
            <h2>Heading 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias hic maxime corrupti molestiae velit iusto deserunt, dolores atque illum vero perferendis rerum vitae commodi quibusdam id voluptatum nostrum necessitatibus! Aliquid dolore, ullam nisi fugit error nam nemo molestiae, distinctio corrupti ratione, cum amet sequi dolores vel impedit sunt aut. Beatae fugit repellat laudantium dolorem omnis repellendus neque culpa quia. Totam animi ut, aperiam minus quam architecto facilis harum ab deserunt aliquid in repellat voluptate nisi autem facere explicabo? Enim corporis facere exercitationem accusantium repudiandae, nobis minima fugiat officiis maxime possimus in quia voluptatum architecto provident et placeat nisi ad eius aspernatur cupiditate voluptatem ratione? Nemo assumenda recusandae quibusdam aspernatur magni molestiae dignissimos veritatis fuga, qui rem doloribus, at ipsam porro voluptates eum a quia tempora, illo magnam consectetur impedit cupiditate. Dolores delectus architecto aliquam accusantium qui id nihil, repellat, eligendi temporibus aspernatur, numquam consequuntur minus sunt pariatur quidem obcaecati vel!</p>
            <h2>Heading 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia alias facilis modi voluptatibus fugit, non libero ex recusandae, ea adipisci atque corrupti fuga. Culpa, rerum voluptatum voluptas, molestiae mollitia similique suscipit nulla error quibusdam distinctio exercitationem provident saepe hic ratione quae accusamus quis tempora atque, non fugit dolorem soluta possimus expedita excepturi. Fuga repellendus, mollitia eum aliquid, corporis beatae dolor soluta ducimus quibusdam vel, officia magni dolorem. Vitae non cupiditate saepe deserunt deleniti commodi, vero distinctio error molestiae culpa aut nobis! Autem odit quidem deserunt similique esse consequuntur totam tempora fugit perferendis? Eos minima odit sequi nostrum nisi vitae itaque.</p>
            <h2>Heading 4</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias hic maxime corrupti molestiae velit iusto deserunt, dolores atque illum vero perferendis rerum vitae commodi quibusdam id voluptatum nostrum necessitatibus! Aliquid dolore, ullam nisi fugit error nam nemo molestiae, distinctio corrupti ratione, cum amet sequi dolores vel impedit sunt aut. Beatae fugit repellat laudantium dolorem omnis repellendus neque culpa quia. Totam animi ut, aperiam minus quam architecto facilis harum ab deserunt aliquid in repellat voluptate nisi autem facere explicabo? Enim corporis facere exercitationem accusantium repudiandae, nobis minima fugiat officiis maxime possimus in quia voluptatum architecto provident et placeat nisi ad eius aspernatur cupiditate voluptatem ratione? Nemo assumenda recusandae quibusdam aspernatur magni molestiae dignissimos veritatis fuga, qui rem doloribus, at ipsam porro voluptates eum a quia tempora, illo magnam consectetur impedit cupiditate. Dolores delectus architecto aliquam accusantium qui id nihil, repellat, eligendi temporibus aspernatur, numquam consequuntur minus sunt pariatur quidem obcaecati vel!</p>
        </section>

    
</body>
</html>