<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing card</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .pricing_section{
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 241, 255);
            display: flex;
            padding-top: 100px;
            justify-content: center;
            gap: 20px;
        }

        .card{
            max-height: 22em;
            padding: 30px 50px;
            border: 1px solid black;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

        }

        .card h1{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            margin-bottom: -15px;
        }
        .card p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px
        }
        .card .amount{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 35px;
            margin: 0%;
        }

        .card button{
            font-size: 15px;
            font-weight: bold;
            width: 12em;
            height: 3em;
            border-radius: 25px;
        }

        .card1{
            background-color: white;
            /* margin-right: -50px ; */
        }

        .card1 button{
            color: white;
            background-color: rgb(7, 0, 56);
        }
        .card2{
            color: white;
            background-color: rgb(7, 0, 56);
        }

        .card2 button{
            color: navy;
            background-color: white;
        }
        .card3{
            background-color: white;
            /* margin-left: -50px ; */
        }

        .card3 button{
            color: white;
            background-color: rgb(7, 0, 56);
        }

        i{
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="pricing_section">
        <div class="card card1">
             <h1>Free Plan</h1>
             <p>For personal</p>
             <p class="amount">$0</p>
             <p><i class="fa-solid fa-circle-check"></i>1 User</p>
             <p><i class="fa-solid fa-circle-check"></i>4 Web Mails</p>
             <p><i class="fa-solid fa-circle-check"></i>Responsive Website</p>
             <p><i class="fa-solid fa-circle-check"></i>Free SSL</p>
             <button type="button">Subscribe Now</button>

        </div>
        <div class="card card2">
             <h1>Basic Plan</h1>
             <p>For Small Business</p>
             <p class="amount">$29</p>
             <p><i class="fa-regular fa-circle-check"></i>4 User</p>
             <p><i class="fa-regular fa-circle-check"></i>10 Web Mails</p>
             <p><i class="fa-regular fa-circle-check"></i>Responsive Website</p>
             <p><i class="fa-regular fa-circle-check"></i>Free SSL</p>
             <button type="button">Subscribe Now</button>
        </div>
        <div class="card card3">
            <h1>Pro Plan</h1>
             <p>For Enterprice</p>
             <p class="amount">$49</p>
             <p><i class="fa-solid fa-circle-check"></i>Unlimited User</p>
             <p><i class="fa-solid fa-circle-check"></i>Unlimited Web Mails</p>
             <p><i class="fa-solid fa-circle-check"></i>Responsive Website</p>
             <p><i class="fa-solid fa-circle-check"></i>Free SSL + SEO</p>
             <button type="button">Subscribe Now</button>
        </div>
    </div>
</body>
</html>