<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image gallery</title>
    <style>
        .image-gallery{
            display: grid;
            height: 95vh;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(3, 180px);
            gap: 10px;
        }
        .img1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .img2{
            grid-column: 3/4;
            grid-row: 1/2;
        }
        .img3{
            grid-column: 1/2;
            grid-row: 2/4;
        }
        .img4{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .img5{
            grid-column: 3/4;
            grid-row: 2/4;
        }
        .img6{
            grid-column: 2/3;
            grid-row: 3/4;
        }

        img{
            width: 100%;
            height: 100%;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="image-gallery">
        <div class="img1"><img src="https://images.pexels.com/photos/1066712/pexels-photo-1066712.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="random image"></div>
        <div class="img2"><img src="https://images.pexels.com/photos/18346899/pexels-photo-18346899/free-photo-of-two-canaries-in-the-room.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="random image"></div>
        <div class="img3"><img src="https://images.pexels.com/photos/18281926/pexels-photo-18281926/free-photo-of-close-up-of-yellow-roses.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="random image"></div>
        <div class="img4"><img src="https://images.pexels.com/photos/13644908/pexels-photo-13644908.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="random image"></div>
        <div class="img5"><img src="https://images.pexels.com/photos/19118634/pexels-photo-19118634/free-photo-of-the-sun-shines-through-the-columns-of-a-building.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="random image"></div>
        <div class="img6"><img src="https://images.pexels.com/photos/18387502/pexels-photo-18387502/free-photo-of-young-woman-holding-a-bunch-of-sunflowers.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="random image"></div>
        
    </div>
</body>
</html>