<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <STYLE>
        .container{
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(2, 100px);
            gap: 10px;
            
        }

        .box{
            background-color: bisque;
            color: black;
            padding: 40px;
            border-radius: 10px;
        }

        .box1{
            grid-column: 1/3;
            grid-row: 1/2;
        }
        .box2{
            grid-column: 3/4;
            grid-row: 1/3;
        }
        .box3{
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .box4{
            grid-column: 2/3;
            grid-row: 2/3;
        }

    </STYLE>
</head>
<body>
    <div class="container">
        <div class="box box1">A</div>
        <div class="box box2">B</div>
        <div class="box box3">C</div>
        <div class="box box4">D</div>
    </div>
</body>
</html>