<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            background-color: #000;
            color: #fff;
            
        }
        ul{
            display: flex;
            justify-content: space-between;
            padding: 10px;
            list-style-type: none;
        }
        @media screen and (max-width: 768px) {
            ul{
                flex-direction: column;
                align-items: center;
                padding: 10px;
                background-color: gray;
            }
            li{
                padding: 5px;
            }
            
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Portfolio</li>
            <li>Contact us</li>
        </ul>
    </nav>
</body>
</html>