<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2</title>
    <style>
        .line{
            font-size: 50px;
        }

        .line__1{
            color: blue;
        }

        .line__2{
            color: green;
        }

        .line__3{
            color: brown;
        }

        .btn{
            padding: 20px;
            font-size: 30px;
            border: 4px solid blueviolet;
            border-radius: 20px;
        }

        .line__btn--primary{
            background-color: aquamarine;
            color: black;
        }

        .line__btn--secondary{
            background-color: aqua;
            color: black;
        }
    </style>
</head>
<body>
    <div class="line">
        <p class="line__1">This is line 1</p>
        <p class="line__2">This is line 2</p>
        <p class="line__3">This is line 3</p>
        <button class="btn line__btn--primary">First buttom</button>
        <button class="btn line__btn--secondary">Second buttom</button>
    </div>
</body>
</html>