<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        *{
            margin: 2px;
            padding: 2px;
        }
        .form{
            border: 2px solid black;
            border-radius: 15px;
            background-color: aliceblue;
            width: fit-content ;
        }
        .firstName {
            background-color: aquamarine;
            border: 2px solid violet;
            border-radius: 20px;
            margin: 5px;
        }

        .lastName {
            background-color: rgb(108, 255, 108);
            border: 2px solid violet;
            border-radius: 20px;
            margin: 5px;
        }

        .email {
            background-color: rgb(167, 205, 255);
            border: 2px solid violet;
            border-radius: 20px;
            margin: 5px;
        }

        .password{
            border: 2px solid rgb(32, 0, 32);
            border-radius: 20px;
            margin: 5px;
        }

        .confirmPassword{
            border: 2px solid rgb(82, 0, 82);
            border-radius: 20px;
            margin: 5px;
        }

        .age{
            border: 2px solid rgb(70, 0, 70);
            border-radius: 20px;
            margin: 5px;
        }

        #terms:checked {
        /* This is the property used to color checkbox checked state */
        accent-color: violet;
        margin: 5px;
        }

        button {
            opacity: 50%;
            background-color: aquamarine;
            border: 2px solid rgb(0, 249, 83);
            border-radius: 40px;
            margin: 5px;
        }

        </style>
</head>
<body>
    <form class="form">
        <label for="firstName">First Name:
            <input type="text" name="firstName" class="firstName" placeholder="Subham" id="firstName" required minlength=3 max=20 />
        </label>
        <br>
       <label for="lastName">Bast Name:
            <input type="text" name="lastName" class="lastName" placeholder="Burman" id="lastName" required min=3 max=20 />
        </label>
        <br>
        <label for="email">Email:
            <input type="email" name="email" class="email" placeholder="Subham@gmali.com" id="email" required />
        </label>
        <br>
        <label for="password">Password:
           <input type="password" name="password" class="password" placeholder="********" id="password" required min=8 />
        </label>
        <br>
        <label for="confirmPassword">Confirm Password:
            <input type="password" name="confirmPassword" class="confirmPassword" placeholder="********" id="confirmPassword" required />
        </label>
        <br>
        <label for="age">Age:
            <input type="number" name="age" class="age" placeholder="21" id="age" required min=0 max=150 />
        </label>
        <br>
        <label for="">Gender:
            <input type="radio" id="male" value="male" name="gender" checked />
                <label for="male">Male</label>
                    <input type="radio" id="female" value="female" name="gender" />
                <label for="female">Female</label>
                    <input type="radio" id="other" value="other" name="gender" />
                <label for="other">Other</label>
         </label>
        <br>
        <label for="terms">terms:
            <input type="checkbox" id="terms" required class="checkbox" /> I agree to terms and conditions
        </label>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>