<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navigation{
            height: 30px;
            padding: 30px;
            background-color: rgb(118, 137, 255);
        }

        .navigation ul li{
            display: inline;
            margin: 10px;
            padding: 20px;
            
        }

        .navigation ul li a{
            color: white;
        }

        .navigation ul li a:hover{
            color: rgb(70, 255, 73);
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">LOGIN</a></li>
        </div>
    </header>
</body>
</html>