<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .navigation{
            height: 30px;
            padding: 30px;
            background-color: rgb(118, 137, 255);
        }

        .navigation ul li{
            display: inline;
            margin: 10px;
            padding: 20px;
            
        }

        .navigation ul li a{
            color: white;

        }

        .navigation ul li a:hover{
            color: rgb(70, 255, 73);
        }

        .home{
            border: 2px dashed yellow;
            padding: 5px;
        }
        .aboutus{
            border :2px dotted greenyellow;
            padding: 5px;
        }
        .contact{
            border :2px double aquamarine;
            padding: 5px;
        }
        .blog{
            border :2px groove antiquewhite;
            padding: 5px;
        }
        .login{
            border :2px ridge azure;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="navigation">
            <ul>
                <li><a href="#" class="home">HOME</a></li>
                <li><a href="#" class="aboutus">ABOUT US</a></li>
                <li><a href="#" class="contact">CONTACT</a></li>
                <li><a href="#" class="blog">BLOG</a></li>
                <li><a href="#" class="login">LOGIN</a></li>
        </div>
    </header>
</body>
</html>